# Configuration du Bot Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Configuration Appwrite
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=69244b9b001284d94352
APPWRITE_DATABASE_ID=69244cec00107cfda4b7
APPWRITE_API_KEY=your_api_key_here

# URL de l'application web
WEB_APP_URL=http://localhost:5173

# ID Telegram des administrateurs (séparés par des virgules)
ADMIN_TELEGRAM_IDS=your_telegram_id_here
